<!DOCTYPE html>
<html>
  <head>
    <title>Todo List</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        padding: 50px;
      }

      /* Centered container */
      .container {
        max-width: 600px;
        width: 100%;
        border: 1px solid #e0e0e0;
        border-radius: 10px;
        background-color: #fff;
        padding: 20px;
      }
      /* alignement de la todo liste en column*/
      #taskList {
        display: flex;
        flex-direction: column;
      }

      /* Style the list items */
      .task {
        display: flex;
        justify-content: space-between;
        align-items: center;
        order: 2;
        margin: 5px 0;
        background-color: #fffaf0;
        padding: 10px;
        border: 1px solid #e0e0e0;
        border-radius: 5px;
        cursor: pointer;
      }
      /* Fonctionne avec task pour pouvoir utiliser "order" dans l'enfant */
      .task.favorite {
        order: 1;
      }

      /* Style the checkbox */
      .task input[type="checkbox"] {
        margin-right: 10px;
      }

      /* div the sky button pour etoile et button delete*/
      .starsButton {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        /* cursor: pointer; */
      }

      /* star button*/
      .star.yellow {
        color: #ff6666;
      }

      /* Style the delete button */
      .task .delete {
        background-color: #ff6666;
        color: white;
        border: none;
        padding: 4px 8px;
        cursor: pointer;
      }

      /* Style the input field and button */
      .input-container {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      #taskInput {
        flex: 1;
        padding: 10px;
      }

      #addButton {
        padding: 10px 20px;
      }

      .task.done span {
        text-decoration: line-through;
        opacity: 0.3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Todo List</h1>

      <div class="input-container">
        <input
          required
          type="text"
          id="taskInput"
          placeholder="Add a new task"
        />
        <button id="addButton">Add</button>
      </div>

      <div id="taskList">
        <!-- <div class="task">
          <div>
            <input type="checkbox" />
            <span>Acheter du pain</span>
          </div>

          <button class="delete">x</button>
        </div>

        <div class="task">
          <div>
            <input type="checkbox" />
            <span>Faire le ménage</span>
          </div>

          <button class="delete">x</button>
        </div>

        <div class="task">
          <div>
            <input type="checkbox" />
            <span>Apprendre le HTML</span>
          </div>
          <button class="delete">x</button>
        </div>

        <div class="task done">
          <div>
            <input type="checkbox" />
            <span>Apprendre le Javascript</span>
          </div>
          <button class="delete">x</button>
        </div> -->
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
